spring.application.name=springai-oracle-vector-search-demo
spring.ai.vectorstore.oracle.forced-normalization=true
spring.ai.vectorstore.oracle.dimensions=1536
spring.ai.vectorstore.oracle.remove-existing-vector-store-table=true
spring.ai.vectorstore.oracle.initialize-schema=true
spring.ai.vectorstore.oracle.search-accuracy=70

